---
layout: default
title: Blog
permalink: /blog/
---

ul
  - sorted_articles.each do |article|
    li #{article.attributes[:created_at].strftime("%Y-%m-%d")} <a href="#{article.path}">#{article.attributes[:title]}</a>
    / {{ post.date | date: "%Y-%m-%d" }} <a href="{{ post.url }}"> {{ post.title }}</a>
  / {% endfor %}