---
layout: default
title: Blog
permalink: /blog/
---

- sorted_articles.each do |article|
  h2
    a href="#{article.path}" #{article.attributes[:title]}
  p #{article.attributes[:created_at].strftime("%e %B %Y")}
  p
    i #{article.attributes[:tagline]}
