---
layout: default
title: Games
---

ul
  li <a href="/games/i-mic-fps">I-MIC-FPS</a> - Build a multiplayer game using Ruby
  li <a href="/games/i-mic-rts">I-MIC-RTS</a> - In-Dev real-time strategy game
  li <a href="/games/dungeon_crawler">Dungeon Crawler</a> - Explore randomly generated levels with a DOOM style renderer
  li <a href="/games/citysim">CitySim</a> - Simple city simulation