---
layout: default
title: Games
---

ul
  li <a href="/games/i-mic-fps">I-MIC-FPS</a> - Game exploring OpenGL and Wavefront OBJ
  li <a href="/games/dungeon_crawler">Dungeon Crawler</a> - Explore randomly generated levels with a DOOM style renderer
  li <a href="/games/citysim">CitySim</a> - Simple city simulation