---
layout: default
title: Games
---

h2
  a[href="https://github.com/cyberarm/subnautical_intrusion"] Subnautical Intrusion
p Gosu Game Jam 8 entry.

h2
  a[href="https://github.com/cyberarm/planetary_defense"] Planetary Defense
p Gosu Game Jam 5 entry.

h2
  a[href="https://github.com/cyberarm/hungry_cat_2"] Hungry Cat 2
p Gosu Game Jam 4 entry. Gotta feed ta cat its tacos.

h2
  a[href="https://github.com/cyberarm/castle_guardian"] Castle Guardian
p Gosu Game Jam 2 entry.

h2
  a[href="https://github.com/cyberarm/ggj_scheduler"] Scheduler
p Gosu Game Jam entry.

h2
  a[href="https://github.com/cyberarm/i-mic-tds"] I-MIC TDS
p  Making a top down shooter game in Ruby.

h2
  a[href="https://github.com/cyberarm/i-mic-rts"] I-MIC RTS
p Building a Command & Conquer style RTS in Ruby.

h2
  a[href="https://github.com/cyberarm/i-mic-fps"] I-MIC FPS
p  Creating a multiplayer FPS in Ruby.

h2
  a[href="https://github.com/cyberarm/pooh_sticks"] Pooh Sticks
p Chill game where you drop sticks under a bridge.

h2
  a[href="https://github.com/cyberarm/citysim"] City Sim
p Creating a simple city simulation.

h2
  a[href="https://github.com/cyberarm/breakout"] Breakout
p Yet another Breakout clone.

h2
  a[href="https://github.com/cyberarm/dungeon_crawler"] Dungeon Crawler
p Randomly generated levels with a DOOM style renderer.

h2
  a[href="https://github.com/cyberarm/save_christmas"] Save Christmas
p An AuthorEngine game.

h2
  a[href="https://github.com/cyberarm/ruby_sync_racing"] Ruby Sync Racing
p A very much in-dev racing game.

h2
  a[href="https://github.com/cyberarm/planet-wars"] Planet Wars
p My first publicly released game. Space shooter game.
