---
title: Home
---

h1 Greetings and Salutations
p Welcome to my little corner of the internet. Here I showcase my projects in various stages of completion.
br

h1 Latest Post
- article = sorted_articles.first
- if article
  h2
    a href="#{article.path}"=article[:title]
  p
    i #{article.attributes[:tagline]}
  p #{article.attributes[:created_at].strftime("%e %B %Y")}