---
layout: default
title: Projects
---

h2
  a[href="https://github.com/cyberarm/cone_light_mk2"] Cone Light mk II
p Firmware for cone lights.

h2
  a[href="https://github.com/cyberarm/w3d_server_list"] W3D Server List
p Web based server list and player count history.

h2
  a[href="https://github.com/cyberarm/AndroidRenegadeServerList"] Android Renegade Server List
p A server list and notifier for Command & Conquer: Renegade and W3D Hub's family of games.

h2
  a[href="https://github.com/cyberarm/w3d_hub_linux_launcher"] W3D Hub Linux Launcher
p A linux friendly implementation of the W3D Hub Launcher.

h2
  a[href="https://github.com/cyberarm/mobius"] Mobius
p A Brenbot replacement/implementation in Ruby. C&C Renegade server control bot.

h2
  a[href="https://github.com/cyberarm/cyberarm_engine"] CyberarmEngine
p Yet another framework for building games with Gosu.

h2
  a[href="https://github.com/cyberarm/author_engineV2"] Author Engine V2
p  A virtual console that you code in Ruby.

h2
  a[href="https://github.com/cyberarm/Riven"] Riven
p FIRST Tech Challange Res-Q (2015-2016) code.

h2
  a[href="https://github.com/cyberarm/untitled_short_film"] Untitled Short Film
p An untitled short film about a journey.
p
  a[href="https://youtu.be/a-zDywpkfFM" target="_blank"] Watch on YouTube
