---
layout: default
title: Projects
---

- @items.select { |i| i.attributes[:kind] =~ /project/}.sort_by {|i| i[:title]}.each do |item|
  h1
    a href="#{item.path}" #{item[:title]}
  p #{item.attributes[:tagline]}