doctype html
html
  head
    title #{ @item[:title] } | Cyberarm
    link rel="stylesheet" href="/css/style.css" type="text/css"

    link rel="alternate" type="application/atom+xml" title="Cyberarm's Musings" href="/blog/feed.xml"

    meta content="width=device-width, initial-scale=1" name="viewport"
    meta charset="utf-8"
  body
    .page
      .heading
        a.gravatar href="/"
          img src="/media/avatar.svg" height="100"
        h1 Hi. I'm Cyberarm.
        p
          span I make games and other things with <a href="https://www.ruby-lang.org">Ruby</a> and <a href="https://libgosu.org">Gosu</a>. 🕹️
        ul.navigation
          li
            a.left href="/" Home
          li
            a href="/projects" Projects
          li
            a href="/games" Games
          li
            a.right href="/blog" Blog

      div.content
        h2.page_title=@item[:title]

        - if @item[:kind] == "article"
          h4 = @item[:created_at].strftime("%B %e %Y")
          br
        - elsif @item[:kind] =~ /project|game/ && @item[:source]
          h4
            a href="#{@item[:source]}"
              img src="https://github.githubassets.com/favicons/favicon.svg" title="Source Code"
        == yield
    footer
      ul
        li
          a href="https://github.com/cyberarm"  Github
        li
          a href="https://youtube.com/channel/UCzV_fK8HubXJhKayzPRMLow"  YouTube
        li
          a rel="me" href="https://fosstodon.org/@cyberarm"  Mastodon
